/*1. Пусть задан некоторый пользователь. 
 * Из всех друзей этого пользователя найдите человека, который больше всех общался с нашим пользователем (id = 1). 
 */
-- решение 
-- полагаем, что общение состоялось, если адресат открыл сообщение (статус is_read = b'1')
-- 1 шаг: посчитать количество сообщений заданному пользователю от каждого пользователя
(SELECT count(*) AS number_of_messages,
		from_user_id AS user_id
	FROM messages 
		WHERE to_user_id = 1 -- пользователь, которому пишут, наш.
		AND is_read = b'1' -- адресат открыл сообщение
	GROUP BY from_user_id) 
UNION -- 3 шаг: объединить результаты
-- 2 шаг: посчитать количество сообщений от заданного пользователя каждому пользователю
(SELECT count(*) AS number_of_messages,
		to_user_id AS user_id
	FROM messages 
		WHERE from_user_id = 1 -- пользователь, который пишет, наш.
		AND is_read = b'1'  -- адресат открыл сообщение
	GROUP BY to_user_id )
ORDER BY number_of_messages DESC -- 4 шаг: вывести первой строкой результирующей таблицы наибольшее значение из сount(*)
LIMIT 1;  -- 5 шаг: ограничиться первой строкой выборки (количество прочитанных писем и искомое id пользователя, их отправлявшего)
